$heading-font-family: "HK", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none

$header-logo-height: pxToRem(80)
$header-logo-height-desktop: pxToRem(100)
$header-nav-padding-y: pxToRem(5)